<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demographic.Structs\Demographic.Structs.csproj" />
      <ProjectReference Include="..\Demographic.Tables\Demographic.Tables.csproj" />
    </ItemGroup>

</Project>
