# BMSTU_SSH3_TERM3-ApplicationProgrammingLanguages

L1_CSVMetricCalculator/: .gitignore  Program.py  blank_line.csv  broken_header.csv  main.py
L1_CSVMetricCalculator/calculator/: MetricCalculator.py
L1_CSVMetricCalculator/exceptions/: ColumnsValuesDifferentCountException.py  EmptyFileException.py  LargeFileException.py  NoDataInFileException.py  RegionColumnUnspecifiedException.py  UnknownPropertyException.py  UnknownStateException.py
L1_CSVMetricCalculator/parser/: CSVParser.py  filters.py
L1_CSVMetricCalculator/states/: BaseState.py  ByeState.py  CalculateMetricsState.py  CheckFileState.py  EnterMetricState.py  EnterPathState.py  EnterRegionState.py  MenuState.py  WelcomeState.py
L2_DataVisualisation/: Report.ipynb
L3_Clustering/: .gitignore  Report.ipynb
L4_LinearRegression/: Report.ipynb
L5_LinearAlgebra/: LinearAlgebra.sln
L5_LinearAlgebra/LinearAlgebra/: IMathVector.cs  MathVector.cs
L5_LinearAlgebra/MathVectorTests/: ConstructorTests.cs  DimensionPropertyTests.cs  IndexatorTests.cs  LengthPropertyTests.cs  (+17 more)
L6_Demographic/: DeathRules.csv  Demographic.sln  RelationshipRules.csv  Report.ipynb
L6_Demographic/Demographic.FileOperations/: CSVReader.cs  CSVWriter.cs  Demographic.FileOperations.csproj
L7_Multithreading/: .gitignore  L7_Multithreading.sln
L7_Multithreading/Pipeline/: AnalyzerManager.cs  AnswerFormatterManager.cs  AnswerGeneratorManager.cs  BaseManager.cs  ChatManager.cs  Pipeline.csproj
L7_Multithreading/Program/: Program.cs  Program.csproj  config.xml
L9_DataBases/: L9_DataBases.sln
(+48 files in other folders)
