<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configurator\Configurator.csproj" />
      <ProjectReference Include="..\Pipeline\Pipeline.csproj" />
    </ItemGroup>

</Project>
